# hackerton_gfi_2026_zentrum

./: .container-use.yaml  .env.example  .gitignore  README.md  models.yaml  requirements.txt  schema.json
pdf-extractor/: pom.xml
pdf-extractor/src/main/java/com/gfi/zentrum/: App.java  ZentrumApplication.java
pdf-extractor/src/main/java/com/gfi/zentrum/adapter/in/cli/: CliRunner.java
pdf-extractor/src/main/java/com/gfi/zentrum/adapter/in/rest/: ExtractionController.java  GlobalExceptionHandler.java
pdf-extractor/src/main/java/com/gfi/zentrum/adapter/in/rest/dto/: AufgabeResponse.java  BerufResponse.java  ErrorResponse.java  ExtractionCreatedResponse.java  ExtractionDetailResponse.java  ExtractionSummaryResponse.java  PruefungsBereichResponse.java  TerminResponse.java  (+2 more)
pdf-extractor/src/main/java/com/gfi/zentrum/application/service/: ExtractionService.java
pdf-extractor/src/main/java/com/gfi/zentrum/config/: AnthropicOverrideFilter.java  AnthropicOverrideHolder.java  JacksonConfig.java  OpenApiConfig.java  StorageProperties.java  WebConfig.java
pdf-extractor/src/main/java/com/gfi/zentrum/domain/model/: Aufgabe.java  Beruf.java  ExtractionId.java  ExtractionNotFoundException.java  ExtractionResult.java  PdfParsingException.java  PruefungsBereich.java  Severity.java  Termin.java  VerificationIssue.java  VerificationResult.java
pdf-extractor/src/main/java/com/gfi/zentrum/domain/port/in/: DeleteExtractionUseCase.java  ExtractPdfUseCase.java  GetExtractionUseCase.java  ListExtractionsUseCase.java  VerifyExtractionUseCase.java
pdf-extractor/src/main/java/com/gfi/zentrum/model/: Aufgabe.java  Beruf.java  PruefungsBereich.java  Root.java  Termin.java
pdf-extractor/src/main/java/com/gfi/zentrum/parser/: PdfParser.java
pdf-extractor/src/main/resources/: application.yaml
pdf-extractor/src/test/java/com/gfi/zentrum/: AppTest.java
pdf-extractor/src/test/java/com/gfi/zentrum/adapter/in/rest/: ExtractionControllerTest.java
pdf-extractor/src/test/java/com/gfi/zentrum/application/service/: ExtractionServiceTest.java
pdf-extractor/src/test/java/com/gfi/zentrum/domain/model/: ExtractionIdTest.java
(+56 files in other folders)
